////////////////////////////////////////////////////////////////////////////////
// Filename: texture.ps
////////////////////////////////////////////////////////////////////////////////


/////////////
// GLOBALS //
/////////////
Texture2D shaderTexture;
SamplerState SampleType;


//////////////
// TYPEDEFS //
//////////////
struct PixelInputType
{
	float4 position : SV_POSITION;
	float2 tex		: TEXCORD;
	float3 colour 	: COLOUR;
};


////////////////////////////////////////////////////////////////////////////////
// Pixel Shader
////////////////////////////////////////////////////////////////////////////////
float4 main(PixelInputType input) : SV_TARGET
{
	float4 textureColor = float4(0.0f,255.0f,0.0f,1.0f);
	
	textureColor.r = input.colour.x;
	textureColor.g = input.colour.y;
	textureColor.b = input.colour.z;
	textureColor.a = 1.0f;
	
	return textureColor;
}
